package com.rbt.util.exceloperate.bean.impt.config;

/**
 * param Config Info
 * @author Allen
 */
public class ParamInfo extends AbstractImportCommonAttrInfo {

	// =====================================================
	// 元素屬性
	// =====================================================

	// =====================================================
	// 元素子項目
	// =====================================================

	// =====================================================
	// gatter & setter
	// =====================================================
}
